{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/public/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/admin.html"
    },
    {
      "source": "/teacher",
      "destination": "/teacher/dashboard.html"
    },
    {
      "source": "/player",
      "destination": "/player/game.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    }
  ]
}